<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Total"
    android:background="@color/colorGray">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="30sp"
                android:id="@+id/orderSummary"
                android:text="LISTADO"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="35sp"
                android:text=""/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:paddingTop="60dp"
                android:layout_height="match_parent"
                android:id="@+id/listtotal"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/comprar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"
        android:drawableLeft="@drawable/ic_guar"
        android:text="Comprar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="#8BC34A" />

    <Button
        android:id="@+id/limpiarlistado"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/ic_delete"
        android:text="Cancelar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:backgroundTint="#FF774D" />

</RelativeLayout>